# ax-tuple-java

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/appxiom/ax/tuple/: NamedTuple.java  Tuple.java
src/main/java/com/appxiom/ax/tuple/demo/: DemoRunner.java  NamedTupleComparison.java  NestedMapComparison.java
src/test/java/com/appxiom/ax/tuple/test/: NamedTupleTest.java  TupleTest.java
